<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<style>
		.d3-tip {
  			line-height: 1;
 		 	font-weight: bold;
  			padding: 12px;
  			background: rgba(0, 0, 0, 0.8);
  			color: #fff;
  			border-radius: 2px;
		}

		/* Creates a small triangle extender for the tooltip 
		.d3-tip:after {
  			box-sizing: border-box;
  			display: inherit;
  			font-size: 10px;
  			width: 100%;
  			line-height: 1;
  			color: rgba(0, 0, 0, 0.8);
  			content: "\25B2";
  			position: absolute;
  			text-align: center;
		}*/

		/* Style northward tooltips differently */
		.d3-tip.n:after {
  			margin: -1px 0 0 0;
  			top: 100%;
  			left: 0;
		}
		
		</style>

		<title>index</title>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
      	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
      	<script type="text/javascript" src="http://fancybox.net/js/fancybox-1.3.4/jquery.fancybox-1.3.4.js"></script>
      	<link rel="stylesheet" href="http://fancybox.net/js/fancybox-1.3.4/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
		<script src = "d3.js"></script>
		<script src = "d3.min.js"></script>
		<script src = "d3-transform.js"></script>
		<script src = "d3-tip.js"></script>
		
	</head>

	<body>
		<script src = "data.js"></script>
	</body>      	
</html>
